[INFO     2013-10-26 13:53:39,772 bulkloader.py] Logging to bulkloader-log-20131026.135339
[INFO     2013-10-26 13:53:39,773 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:53:39,773 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:53:39,773 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:53:39,773 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:53:39,773 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:53:42,530 bulkloader.py] Opening database: bulkloader-progress-20131026.135339.sql3
[DEBUG    2013-10-26 13:53:42,809 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,809 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,810 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,810 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,810 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,810 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,811 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,811 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,811 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,812 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:53:42,812 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:53:42,812 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:53:42,812 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:53:44,293 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:53:44,293 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:53:44,293 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:53:44,298 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:53:44,301 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:53:44,325 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-500]
[DEBUG    2013-10-26 13:54:03,866 bulkloader.py] [WorkerThread-0] [1-500] Transferred 500 entities in 19.5 seconds
[INFO     2013-10-26 13:54:03,866 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 1.0 seconds
[DEBUG    2013-10-26 13:54:04,868 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-574]
[DEBUG    2013-10-26 13:54:07,833 bulkloader.py] [WorkerThread-0] [501-574] Transferred 74 entities in 3.0 seconds
[INFO     2013-10-26 13:54:07,833 adaptive_thread_pool.py] Resetting backoff to 0.0
[DEBUG    2013-10-26 13:54:07,834 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-10-26 13:54:07,843 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,843 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,843 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,843 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,844 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,844 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,844 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,844 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,844 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,850 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,850 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:54:07,850 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,851 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:54:07,852 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:54:07,929 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:54:07,966 bulkloader.py] ... done.
[INFO     2013-10-26 13:54:07,966 bulkloader.py] 574 entities total, 0 previously transferred
[INFO     2013-10-26 13:54:07,966 bulkloader.py] 574 entities (112518 bytes) transferred in 28.2 seconds
[INFO     2013-10-26 13:54:07,967 bulkloader.py] All entities successfully transferred
