[INFO     2013-10-26 13:52:27,650 bulkloader.py] Logging to bulkloader-log-20131026.135227
[INFO     2013-10-26 13:52:27,651 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:52:27,651 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:52:27,651 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:52:27,651 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:52:27,651 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:52:31,367 bulkloader.py] Opening database: bulkloader-progress-20131026.135227.sql3
[DEBUG    2013-10-26 13:52:31,704 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,705 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,705 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,705 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,705 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,706 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,706 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,706 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,707 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,707 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:52:31,707 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:52:31,707 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:52:31,707 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:52:33,208 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:52:33,208 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:52:33,209 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:52:33,210 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:52:33,212 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:52:33,220 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-281]
[DEBUG    2013-10-26 13:52:41,678 bulkloader.py] [WorkerThread-0] [1-281] Transferred 281 entities in 8.5 seconds
[DEBUG    2013-10-26 13:52:41,680 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,681 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,681 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,681 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,681 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,682 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,682 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,682 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,682 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,683 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,684 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,684 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,684 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,684 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,684 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:52:41,700 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:52:41,788 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:52:41,814 bulkloader.py] ... done.
[INFO     2013-10-26 13:52:41,814 bulkloader.py] 281 entities total, 0 previously transferred
[INFO     2013-10-26 13:52:41,814 bulkloader.py] 281 entities (55633 bytes) transferred in 14.2 seconds
[INFO     2013-10-26 13:52:41,815 bulkloader.py] All entities successfully transferred
