[INFO     2013-10-26 13:50:30,870 bulkloader.py] Logging to bulkloader-log-20131026.135030
[INFO     2013-10-26 13:50:30,870 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:50:30,871 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:50:30,871 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:50:30,871 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:50:30,871 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:50:35,083 bulkloader.py] Opening database: bulkloader-progress-20131026.135030.sql3
[DEBUG    2013-10-26 13:50:35,361 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,361 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,361 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,362 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,362 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,362 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,362 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,363 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,363 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,363 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:50:35,363 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:50:35,364 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:50:35,364 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:50:36,866 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:50:36,867 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:50:36,867 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:50:36,871 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:50:36,874 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:50:36,877 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-462]
[DEBUG    2013-10-26 13:50:53,903 bulkloader.py] [WorkerThread-0] [1-462] Transferred 462 entities in 17.0 seconds
[INFO     2013-10-26 13:50:53,903 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 1.0 seconds
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:53,913 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,154 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,155 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,155 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,155 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:50:54,156 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:50:54,237 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:50:54,270 bulkloader.py] ... done.
[INFO     2013-10-26 13:50:54,271 bulkloader.py] 462 entities total, 0 previously transferred
[INFO     2013-10-26 13:50:54,272 bulkloader.py] 462 entities (90822 bytes) transferred in 23.4 seconds
[INFO     2013-10-26 13:50:54,272 bulkloader.py] All entities successfully transferred
