[INFO     2013-10-26 13:23:10,944 bulkloader.py] Logging to bulkloader-log-20131026.132310
[INFO     2013-10-26 13:23:10,944 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:23:10,944 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:23:10,944 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:23:10,944 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:23:10,944 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:23:14,448 bulkloader.py] Opening database: bulkloader-progress-20131026.132310.sql3
[DEBUG    2013-10-26 13:23:14,901 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,901 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,901 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,902 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,902 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,903 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,903 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,904 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,904 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,904 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:23:14,905 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:23:14,905 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:23:14,905 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:23:14,931 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:23:14,931 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:23:14,931 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:23:14,940 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:23:14,948 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:23:14,966 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-500]
[DEBUG    2013-10-26 13:23:35,045 bulkloader.py] [WorkerThread-0] [1-500] Transferred 500 entities in 20.1 seconds
[INFO     2013-10-26 13:23:35,046 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 1.0 seconds
[DEBUG    2013-10-26 13:23:36,047 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-1000]
[DEBUG    2013-10-26 13:24:00,057 bulkloader.py] [WorkerThread-0] [501-1000] Transferred 500 entities in 24.0 seconds
[INFO     2013-10-26 13:24:00,057 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 2.0 seconds
[DEBUG    2013-10-26 13:24:00,079 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,079 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,080 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,080 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,080 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,080 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,080 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,081 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,081 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,081 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,308 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:24:00,308 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:24:00,309 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:24:00,393 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:24:00,423 bulkloader.py] ... done.
[INFO     2013-10-26 13:24:00,424 bulkloader.py] 1000 entities total, 0 previously transferred
[INFO     2013-10-26 13:24:00,424 bulkloader.py] 1000 entities (194937 bytes) transferred in 49.5 seconds
[INFO     2013-10-26 13:24:00,424 bulkloader.py] All entities successfully transferred
