[INFO     2013-10-26 13:55:13,329 bulkloader.py] Logging to bulkloader-log-20131026.135513
[INFO     2013-10-26 13:55:13,329 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:55:13,329 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:55:13,329 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:55:13,329 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:55:13,329 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:55:17,995 bulkloader.py] Opening database: bulkloader-progress-20131026.135513.sql3
[DEBUG    2013-10-26 13:55:18,448 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,449 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,449 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,450 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,450 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,450 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,451 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,451 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,452 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,452 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:55:18,452 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:55:18,453 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:55:18,453 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:55:18,476 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:55:18,477 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:55:18,477 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:55:18,482 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:55:18,485 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:55:18,513 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-355]
[DEBUG    2013-10-26 13:55:30,443 bulkloader.py] [WorkerThread-0] [1-355] Transferred 355 entities in 11.9 seconds
[DEBUG    2013-10-26 13:55:30,455 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,456 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,456 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,456 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,457 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,457 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,457 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,457 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,458 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,458 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,460 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,461 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,461 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,461 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,461 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:55:30,469 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:55:30,547 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:55:30,587 bulkloader.py] ... done.
[INFO     2013-10-26 13:55:30,587 bulkloader.py] 355 entities total, 0 previously transferred
[INFO     2013-10-26 13:55:30,587 bulkloader.py] 355 entities (70076 bytes) transferred in 17.3 seconds
[INFO     2013-10-26 13:55:30,587 bulkloader.py] All entities successfully transferred
