[INFO     2013-10-26 13:47:56,670 bulkloader.py] Logging to bulkloader-log-20131026.134756
[INFO     2013-10-26 13:47:56,670 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:47:56,670 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:47:56,670 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:47:56,671 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:47:56,671 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:47:59,966 bulkloader.py] Opening database: bulkloader-progress-20131026.134756.sql3
[DEBUG    2013-10-26 13:48:00,312 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,312 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,312 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,313 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,313 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,313 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,314 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,314 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,314 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,315 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:48:00,315 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:48:00,315 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:48:00,315 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:48:00,334 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:48:00,334 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:48:00,334 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:48:00,340 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:48:00,342 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:48:00,344 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-500]
[DEBUG    2013-10-26 13:48:20,775 bulkloader.py] [WorkerThread-0] [1-500] Transferred 500 entities in 20.4 seconds
[INFO     2013-10-26 13:48:20,775 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 1.0 seconds
[DEBUG    2013-10-26 13:48:21,777 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-511]
[DEBUG    2013-10-26 13:48:22,412 bulkloader.py] [WorkerThread-0] [501-511] Transferred 11 entities in 0.6 seconds
[INFO     2013-10-26 13:48:22,413 adaptive_thread_pool.py] Resetting backoff to 0.0
[DEBUG    2013-10-26 13:48:22,414 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-10-26 13:48:22,416 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,417 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,417 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,417 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,418 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,420 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,421 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,422 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,422 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,422 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:48:22,454 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:48:22,523 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:48:22,568 bulkloader.py] ... done.
[INFO     2013-10-26 13:48:22,568 bulkloader.py] 511 entities total, 0 previously transferred
[INFO     2013-10-26 13:48:22,569 bulkloader.py] 511 entities (100462 bytes) transferred in 25.9 seconds
[INFO     2013-10-26 13:48:22,569 bulkloader.py] All entities successfully transferred
