[INFO     2013-10-26 13:26:47,956 bulkloader.py] Logging to bulkloader-log-20131026.132647
[INFO     2013-10-26 13:26:47,956 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:26:47,956 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:26:47,956 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:26:47,956 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:26:47,956 bulkloader.py] Batch Size: 500
[INFO     2013-10-26 13:26:52,435 bulkloader.py] Opening database: bulkloader-progress-20131026.132647.sql3
[DEBUG    2013-10-26 13:26:52,711 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,711 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,712 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,713 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,713 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,713 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,714 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,714 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,714 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,715 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:26:52,715 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:26:52,715 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:26:52,715 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:26:52,741 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:26:52,741 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:26:52,741 bulkloader.py] Starting import; maximum 500 entities per post
[DEBUG    2013-10-26 13:26:52,749 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:26:52,757 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:26:52,776 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-500]
[DEBUG    2013-10-26 13:27:12,053 bulkloader.py] [WorkerThread-0] [1-500] Transferred 500 entities in 19.3 seconds
[INFO     2013-10-26 13:27:12,053 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 1.0 seconds
[DEBUG    2013-10-26 13:27:13,055 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-1000]
[DEBUG    2013-10-26 13:27:37,043 bulkloader.py] [WorkerThread-0] [501-1000] Transferred 500 entities in 24.0 seconds
[INFO     2013-10-26 13:27:37,043 adaptive_thread_pool.py] [WorkerThread-0] Backing off due to errors: 2.0 seconds
[DEBUG    2013-10-26 13:27:37,046 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,046 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,047 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,047 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,047 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,047 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,048 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,048 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,048 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,048 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,295 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:27:37,295 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:27:37,379 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:27:37,409 bulkloader.py] ... done.
[INFO     2013-10-26 13:27:37,409 bulkloader.py] 1000 entities total, 0 previously transferred
[INFO     2013-10-26 13:27:37,410 bulkloader.py] 1000 entities (194937 bytes) transferred in 49.5 seconds
[INFO     2013-10-26 13:27:37,410 bulkloader.py] All entities successfully transferred
