[INFO     2013-10-26 12:31:25,048 bulkloader.py] Logging to bulkloader-log-20131026.123125
[INFO     2013-10-26 12:31:25,048 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 12:31:25,049 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 12:31:25,049 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 12:31:25,049 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 12:31:25,049 bulkloader.py] Batch Size: 10
[INFO     2013-10-26 12:31:31,063 bulkloader.py] Opening database: bulkloader-progress-20131026.123125.sql3
[INFO     2013-10-26 12:31:31,339 bulkloader.py] Opening database: bulkloader-results-20131026.123125.sql3
[DEBUG    2013-10-26 12:31:31,547 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,548 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,549 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,549 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,550 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,550 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,550 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,551 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,551 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,552 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 12:31:31,552 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 12:31:31,552 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 12:31:31,552 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 12:31:31,563 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-10-26 12:31:31,563 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 12:31:31,563 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2013-10-26 12:31:31,635 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 12:31:31,663 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2013-10-26 12:31:31,677 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 12:31:31,858 bulkloader.py] bulkloader-results-20131026.123125.sql3 insert: delta=0.005
[DEBUG    2013-10-26 12:31:31,858 bulkloader.py] Entities transferred total: 8
[DEBUG    2013-10-26 12:31:31,924 bulkloader.py] delete: delta=0.000
[DEBUG    2013-10-26 12:31:31,995 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 8 entities in 0.1 seconds
[DEBUG    2013-10-26 12:31:31,996 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-10-26 12:31:32,042 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,043 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,043 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,043 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,043 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,043 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,044 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,044 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,044 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,059 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,060 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 12:31:32,061 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 12:31:32,109 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-10-26 12:31:32,124 bulkloader.py] ... done.
[INFO     2013-10-26 12:31:32,128 bulkloader.py] Have 8 entities, 0 previously transferred
[INFO     2013-10-26 12:31:32,128 bulkloader.py] 8 entities (4009 bytes) transferred in 7.1 seconds
