[INFO     2013-10-26 13:19:54,027 bulkloader.py] Logging to bulkloader-log-20131026.131954
[INFO     2013-10-26 13:19:54,027 bulkloader.py] Throttling transfers:
[INFO     2013-10-26 13:19:54,027 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-10-26 13:19:54,027 bulkloader.py] HTTP connections: 8/second
[INFO     2013-10-26 13:19:54,027 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-10-26 13:19:54,027 bulkloader.py] Batch Size: 10
[INFO     2013-10-26 13:19:57,381 bulkloader.py] Opening database: bulkloader-progress-20131026.131954.sql3
[DEBUG    2013-10-26 13:19:57,661 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,662 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,662 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,662 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,663 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,664 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,664 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,665 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,665 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,666 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-10-26 13:19:57,666 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-10-26 13:19:57,667 bulkloader.py] Bulkloader using app_id: dev~s~measureheaven
[INFO     2013-10-26 13:19:57,667 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-10-26 13:19:57,698 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-10-26 13:19:57,699 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-10-26 13:19:57,699 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-10-26 13:19:57,726 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2013-10-26 13:19:57,769 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2013-10-26 13:19:57,770 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-10-26 13:19:57,770 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2013-10-26 13:19:57,770 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2013-10-26 13:19:57,817 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.0 seconds
[DEBUG    2013-10-26 13:19:57,817 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2013-10-26 13:19:57,817 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2013-10-26 13:19:57,817 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2013-10-26 13:19:57,830 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,830 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2013-10-26 13:19:57,830 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2013-10-26 13:19:57,831 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2013-10-26 13:19:57,860 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.0 seconds
[DEBUG    2013-10-26 13:19:57,860 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2013-10-26 13:19:57,860 adaptive_thread_pool.py] [WorkerThread-1] Got work item [71-80]
[DEBUG    2013-10-26 13:19:57,861 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2013-10-26 13:19:57,871 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 0.0 seconds
[DEBUG    2013-10-26 13:19:57,871 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2013-10-26 13:19:57,871 adaptive_thread_pool.py] [WorkerThread-4] Got work item [91-100]
[DEBUG    2013-10-26 13:19:57,872 adaptive_thread_pool.py] [WorkerThread-2] Got work item [101-110]
[DEBUG    2013-10-26 13:19:57,882 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.0 seconds
[DEBUG    2013-10-26 13:19:57,882 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2013-10-26 13:19:57,882 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-120]
[DEBUG    2013-10-26 13:19:57,882 adaptive_thread_pool.py] [WorkerThread-3] Got work item [121-130]
[DEBUG    2013-10-26 13:19:57,884 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,884 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2013-10-26 13:19:57,885 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2013-10-26 13:19:57,885 adaptive_thread_pool.py] [WorkerThread-8] Got work item [141-150]
[DEBUG    2013-10-26 13:19:57,957 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-10-26 13:19:57,964 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-10-26 13:19:57,981 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,981 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2013-10-26 13:19:57,981 adaptive_thread_pool.py] [WorkerThread-7] Got work item [151-160]
[DEBUG    2013-10-26 13:19:57,981 adaptive_thread_pool.py] [WorkerThread-5] Got work item [161-170]
[DEBUG    2013-10-26 13:19:57,987 bulkloader.py] [WorkerThread-1] [71-80] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,987 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2013-10-26 13:19:57,987 adaptive_thread_pool.py] [WorkerThread-1] Got work item [171-180]
[DEBUG    2013-10-26 13:19:57,987 adaptive_thread_pool.py] [WorkerThread-9] Got work item [181-190]
[DEBUG    2013-10-26 13:19:57,996 bulkloader.py] [WorkerThread-2] [101-110] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,999 bulkloader.py] [WorkerThread-4] [91-100] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:57,999 adaptive_thread_pool.py] [WorkerThread-2] Got work item [191-200]
[DEBUG    2013-10-26 13:19:58,000 adaptive_thread_pool.py] [WorkerThread-4] Got work item [201-210]
[DEBUG    2013-10-26 13:19:58,019 bulkloader.py] [WorkerThread-3] [121-130] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:58,021 bulkloader.py] [WorkerThread-6] [111-120] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:58,021 adaptive_thread_pool.py] [WorkerThread-3] Got work item [211-220]
[DEBUG    2013-10-26 13:19:58,021 adaptive_thread_pool.py] [WorkerThread-6] Got work item [221-230]
[DEBUG    2013-10-26 13:19:58,027 bulkloader.py] [WorkerThread-8] [141-150] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:58,027 adaptive_thread_pool.py] [WorkerThread-8] Got work item [231-240]
[DEBUG    2013-10-26 13:19:58,030 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.1 seconds
[DEBUG    2013-10-26 13:19:58,030 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2013-10-26 13:20:01,202 bulkloader.py] [WorkerThread-6] [221-230] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,202 adaptive_thread_pool.py] [WorkerThread-6] Got work item [251-260]
[DEBUG    2013-10-26 13:20:01,211 bulkloader.py] [WorkerThread-5] [161-170] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,212 adaptive_thread_pool.py] [WorkerThread-5] Got work item [261-270]
[DEBUG    2013-10-26 13:20:01,216 bulkloader.py] [WorkerThread-2] [191-200] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,220 adaptive_thread_pool.py] [WorkerThread-2] Got work item [271-280]
[DEBUG    2013-10-26 13:20:01,238 bulkloader.py] [WorkerThread-1] [171-180] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,240 adaptive_thread_pool.py] [WorkerThread-1] Got work item [281-290]
[DEBUG    2013-10-26 13:20:01,239 bulkloader.py] [WorkerThread-4] [201-210] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,240 adaptive_thread_pool.py] [WorkerThread-4] Got work item [291-300]
[DEBUG    2013-10-26 13:20:01,256 bulkloader.py] [WorkerThread-3] [211-220] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,258 adaptive_thread_pool.py] [WorkerThread-3] Got work item [301-310]
[DEBUG    2013-10-26 13:20:01,266 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,266 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2013-10-26 13:20:01,274 bulkloader.py] [WorkerThread-9] [181-190] Transferred 10 entities in 3.3 seconds
[DEBUG    2013-10-26 13:20:01,274 adaptive_thread_pool.py] [WorkerThread-9] Got work item [321-330]
[DEBUG    2013-10-26 13:20:01,284 bulkloader.py] [WorkerThread-8] [231-240] Transferred 10 entities in 3.2 seconds
[DEBUG    2013-10-26 13:20:01,285 adaptive_thread_pool.py] [WorkerThread-8] Got work item [331-340]
[DEBUG    2013-10-26 13:20:01,287 bulkloader.py] [WorkerThread-7] [151-160] Transferred 10 entities in 3.3 seconds
[DEBUG    2013-10-26 13:20:01,288 adaptive_thread_pool.py] [WorkerThread-7] Got work item [341-350]
[DEBUG    2013-10-26 13:20:06,365 bulkloader.py] [WorkerThread-6] [251-260] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-10-26 13:20:06,366 adaptive_thread_pool.py] [WorkerThread-6] Got work item [351-360]
[DEBUG    2013-10-26 13:20:06,368 bulkloader.py] [WorkerThread-2] [271-280] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,370 bulkloader.py] [WorkerThread-9] [321-330] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,372 bulkloader.py] [WorkerThread-1] [281-290] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,373 adaptive_thread_pool.py] [WorkerThread-9] Got work item [361-370]
[DEBUG    2013-10-26 13:20:06,374 bulkloader.py] [WorkerThread-8] [331-340] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,378 bulkloader.py] [WorkerThread-3] [301-310] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,382 bulkloader.py] [WorkerThread-4] [291-300] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,384 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,386 bulkloader.py] [WorkerThread-5] [261-270] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-10-26 13:20:06,388 bulkloader.py] [WorkerThread-7] [341-350] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:06,388 adaptive_thread_pool.py] [WorkerThread-1] Got work item [371-380]
[DEBUG    2013-10-26 13:20:06,388 adaptive_thread_pool.py] [WorkerThread-2] Got work item [381-390]
[DEBUG    2013-10-26 13:20:06,389 adaptive_thread_pool.py] [WorkerThread-3] Got work item [391-400]
[DEBUG    2013-10-26 13:20:06,390 adaptive_thread_pool.py] [WorkerThread-4] Got work item [401-410]
[DEBUG    2013-10-26 13:20:06,392 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2013-10-26 13:20:06,392 adaptive_thread_pool.py] [WorkerThread-8] Got work item [421-430]
[DEBUG    2013-10-26 13:20:06,392 adaptive_thread_pool.py] [WorkerThread-5] Got work item [431-440]
[DEBUG    2013-10-26 13:20:06,393 adaptive_thread_pool.py] [WorkerThread-7] Got work item [441-450]
[DEBUG    2013-10-26 13:20:11,191 bulkloader.py] [WorkerThread-4] [401-410] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,192 adaptive_thread_pool.py] [WorkerThread-4] Got work item [451-460]
[DEBUG    2013-10-26 13:20:11,227 bulkloader.py] [WorkerThread-3] [391-400] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,227 adaptive_thread_pool.py] [WorkerThread-3] Got work item [461-470]
[DEBUG    2013-10-26 13:20:11,229 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,230 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2013-10-26 13:20:11,232 bulkloader.py] [WorkerThread-2] [381-390] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,232 adaptive_thread_pool.py] [WorkerThread-2] Got work item [481-490]
[DEBUG    2013-10-26 13:20:11,242 bulkloader.py] [WorkerThread-5] [431-440] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,242 adaptive_thread_pool.py] [WorkerThread-5] Got work item [491-500]
[DEBUG    2013-10-26 13:20:11,248 bulkloader.py] [WorkerThread-7] [441-450] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,249 adaptive_thread_pool.py] [WorkerThread-7] Got work item [501-510]
[DEBUG    2013-10-26 13:20:11,255 bulkloader.py] [WorkerThread-8] [421-430] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:11,255 adaptive_thread_pool.py] [WorkerThread-8] Got work item [511-520]
[DEBUG    2013-10-26 13:20:11,275 bulkloader.py] [WorkerThread-9] [361-370] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:11,275 adaptive_thread_pool.py] [WorkerThread-9] Got work item [521-530]
[DEBUG    2013-10-26 13:20:11,276 bulkloader.py] [WorkerThread-1] [371-380] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:11,276 adaptive_thread_pool.py] [WorkerThread-1] Got work item [531-540]
[DEBUG    2013-10-26 13:20:11,277 bulkloader.py] [WorkerThread-6] [351-360] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:11,277 adaptive_thread_pool.py] [WorkerThread-6] Got work item [541-550]
[DEBUG    2013-10-26 13:20:16,202 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:16,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2013-10-26 13:20:16,215 bulkloader.py] [WorkerThread-8] [511-520] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:16,215 adaptive_thread_pool.py] [WorkerThread-8] Got work item [561-570]
[DEBUG    2013-10-26 13:20:16,223 bulkloader.py] [WorkerThread-1] [531-540] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:16,223 adaptive_thread_pool.py] [WorkerThread-1] Got work item [571-580]
[DEBUG    2013-10-26 13:20:16,232 bulkloader.py] [WorkerThread-7] [501-510] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:16,232 adaptive_thread_pool.py] [WorkerThread-7] Got work item [581-590]
[DEBUG    2013-10-26 13:20:16,390 bulkloader.py] [WorkerThread-9] [521-530] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:16,390 adaptive_thread_pool.py] [WorkerThread-9] Got work item [591-600]
[DEBUG    2013-10-26 13:20:16,394 bulkloader.py] [WorkerThread-3] [461-470] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:16,399 bulkloader.py] [WorkerThread-2] [481-490] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:16,401 bulkloader.py] [WorkerThread-5] [491-500] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:16,402 bulkloader.py] [WorkerThread-6] [541-550] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:16,405 adaptive_thread_pool.py] [WorkerThread-3] Got work item [601-610]
[DEBUG    2013-10-26 13:20:16,405 adaptive_thread_pool.py] [WorkerThread-2] Got work item [611-620]
[DEBUG    2013-10-26 13:20:16,406 bulkloader.py] [WorkerThread-4] [451-460] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:16,410 adaptive_thread_pool.py] [WorkerThread-5] Got work item [621-630]
[DEBUG    2013-10-26 13:20:16,410 adaptive_thread_pool.py] [WorkerThread-6] Got work item [631-640]
[DEBUG    2013-10-26 13:20:16,411 adaptive_thread_pool.py] [WorkerThread-4] Got work item [641-650]
[DEBUG    2013-10-26 13:20:21,200 bulkloader.py] [WorkerThread-5] [621-630] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:21,201 adaptive_thread_pool.py] [WorkerThread-5] Got work item [651-660]
[DEBUG    2013-10-26 13:20:21,212 bulkloader.py] [WorkerThread-2] [611-620] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:21,213 bulkloader.py] [WorkerThread-7] [581-590] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:21,213 adaptive_thread_pool.py] [WorkerThread-7] Got work item [661-670]
[DEBUG    2013-10-26 13:20:21,214 adaptive_thread_pool.py] [WorkerThread-2] Got work item [671-680]
[DEBUG    2013-10-26 13:20:21,228 bulkloader.py] [WorkerThread-6] [631-640] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:21,229 adaptive_thread_pool.py] [WorkerThread-6] Got work item [681-690]
[DEBUG    2013-10-26 13:20:21,242 bulkloader.py] [WorkerThread-9] [591-600] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:21,242 adaptive_thread_pool.py] [WorkerThread-9] Got work item [691-700]
[DEBUG    2013-10-26 13:20:21,401 bulkloader.py] [WorkerThread-3] [601-610] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:21,402 adaptive_thread_pool.py] [WorkerThread-3] Got work item [701-710]
[DEBUG    2013-10-26 13:20:21,407 bulkloader.py] [WorkerThread-1] [571-580] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:21,408 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-10-26 13:20:21,409 bulkloader.py] [WorkerThread-4] [641-650] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:21,413 bulkloader.py] [WorkerThread-8] [561-570] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-10-26 13:20:21,417 adaptive_thread_pool.py] [WorkerThread-1] Got work item [711-720]
[DEBUG    2013-10-26 13:20:21,420 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2013-10-26 13:20:21,422 adaptive_thread_pool.py] [WorkerThread-4] Got work item [731-740]
[DEBUG    2013-10-26 13:20:21,423 adaptive_thread_pool.py] [WorkerThread-8] Got work item [741-750]
[DEBUG    2013-10-26 13:20:26,210 bulkloader.py] [WorkerThread-5] [651-660] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,210 adaptive_thread_pool.py] [WorkerThread-5] Got work item [751-760]
[DEBUG    2013-10-26 13:20:26,212 bulkloader.py] [WorkerThread-2] [671-680] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,212 adaptive_thread_pool.py] [WorkerThread-2] Got work item [761-770]
[DEBUG    2013-10-26 13:20:26,220 bulkloader.py] [WorkerThread-3] [701-710] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,220 adaptive_thread_pool.py] [WorkerThread-3] Got work item [771-780]
[DEBUG    2013-10-26 13:20:26,250 bulkloader.py] [WorkerThread-9] [691-700] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,251 adaptive_thread_pool.py] [WorkerThread-9] Got work item [781-790]
[DEBUG    2013-10-26 13:20:26,252 bulkloader.py] [WorkerThread-6] [681-690] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,253 adaptive_thread_pool.py] [WorkerThread-6] Got work item [791-800]
[DEBUG    2013-10-26 13:20:26,261 bulkloader.py] [WorkerThread-4] [731-740] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,263 bulkloader.py] [WorkerThread-8] [741-750] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,264 adaptive_thread_pool.py] [WorkerThread-4] Got work item [801-810]
[DEBUG    2013-10-26 13:20:26,264 adaptive_thread_pool.py] [WorkerThread-8] Got work item [811-820]
[DEBUG    2013-10-26 13:20:26,273 bulkloader.py] [WorkerThread-1] [711-720] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:26,276 adaptive_thread_pool.py] [WorkerThread-1] Got work item [821-830]
[DEBUG    2013-10-26 13:20:26,289 bulkloader.py] [WorkerThread-7] [661-670] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:26,292 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:26,292 adaptive_thread_pool.py] [WorkerThread-7] Got work item [831-840]
[DEBUG    2013-10-26 13:20:26,295 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2013-10-26 13:20:31,206 bulkloader.py] [WorkerThread-9] [781-790] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:31,206 adaptive_thread_pool.py] [WorkerThread-9] Got work item [851-860]
[DEBUG    2013-10-26 13:20:31,208 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:31,210 bulkloader.py] [WorkerThread-2] [761-770] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:31,210 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2013-10-26 13:20:31,210 adaptive_thread_pool.py] [WorkerThread-2] Got work item [871-880]
[DEBUG    2013-10-26 13:20:31,234 bulkloader.py] [WorkerThread-7] [831-840] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:31,234 bulkloader.py] [WorkerThread-3] [771-780] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,236 bulkloader.py] [WorkerThread-5] [751-760] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,236 adaptive_thread_pool.py] [WorkerThread-7] Got work item [881-890]
[DEBUG    2013-10-26 13:20:31,236 adaptive_thread_pool.py] [WorkerThread-3] Got work item [891-900]
[DEBUG    2013-10-26 13:20:31,237 adaptive_thread_pool.py] [WorkerThread-5] Got work item [901-910]
[DEBUG    2013-10-26 13:20:31,260 bulkloader.py] [WorkerThread-8] [811-820] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,263 adaptive_thread_pool.py] [WorkerThread-8] Got work item [911-920]
[DEBUG    2013-10-26 13:20:31,270 bulkloader.py] [WorkerThread-6] [791-800] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,270 adaptive_thread_pool.py] [WorkerThread-6] Got work item [921-930]
[DEBUG    2013-10-26 13:20:31,277 bulkloader.py] [WorkerThread-1] [821-830] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,278 bulkloader.py] [WorkerThread-4] [801-810] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:31,279 adaptive_thread_pool.py] [WorkerThread-1] Got work item [931-940]
[DEBUG    2013-10-26 13:20:31,279 adaptive_thread_pool.py] [WorkerThread-4] Got work item [941-950]
[DEBUG    2013-10-26 13:20:36,208 bulkloader.py] [WorkerThread-7] [881-890] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,209 adaptive_thread_pool.py] [WorkerThread-7] Got work item [951-960]
[DEBUG    2013-10-26 13:20:36,210 bulkloader.py] [WorkerThread-8] [911-920] Transferred 10 entities in 4.9 seconds
[DEBUG    2013-10-26 13:20:36,211 adaptive_thread_pool.py] [WorkerThread-8] Got work item [961-970]
[DEBUG    2013-10-26 13:20:36,217 bulkloader.py] [WorkerThread-2] [871-880] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,217 adaptive_thread_pool.py] [WorkerThread-2] Got work item [971-980]
[DEBUG    2013-10-26 13:20:36,228 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,229 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2013-10-26 13:20:36,234 bulkloader.py] [WorkerThread-9] [851-860] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,234 adaptive_thread_pool.py] [WorkerThread-9] Got work item [991-1000]
[DEBUG    2013-10-26 13:20:36,242 bulkloader.py] [WorkerThread-1] [931-940] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,258 bulkloader.py] [WorkerThread-3] [891-900] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:36,417 bulkloader.py] [WorkerThread-4] [941-950] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:36,418 bulkloader.py] [WorkerThread-6] [921-930] Transferred 10 entities in 5.1 seconds
[DEBUG    2013-10-26 13:20:36,420 bulkloader.py] [WorkerThread-5] [901-910] Transferred 10 entities in 5.2 seconds
[DEBUG    2013-10-26 13:20:41,179 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:41,205 bulkloader.py] [WorkerThread-8] [961-970] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:41,210 bulkloader.py] [WorkerThread-7] [951-960] Transferred 10 entities in 5.0 seconds
[DEBUG    2013-10-26 13:20:41,214 bulkloader.py] [WorkerThread-2] [971-980] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:41,216 bulkloader.py] [WorkerThread-9] [991-1000] Transferred 10 entities in 4.8 seconds
[DEBUG    2013-10-26 13:20:41,249 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,251 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,262 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,273 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,274 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,279 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,280 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,293 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,293 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,293 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,294 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,296 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-10-26 13:20:41,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-10-26 13:20:41,460 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-10-26 13:20:41,463 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-10-26 13:20:41,464 bulkloader.py] ... done.
[INFO     2013-10-26 13:20:41,464 bulkloader.py] 1000 entities total, 0 previously transferred
[INFO     2013-10-26 13:20:41,464 bulkloader.py] 1000 entities (81837 bytes) transferred in 47.4 seconds
[INFO     2013-10-26 13:20:41,464 bulkloader.py] All entities successfully transferred
